[tox]
requires =
    tox-conda
envlist = py311
isolated_build = True

[testenv]
base_python = python3.11

deps =
    git+https://github.com/mducle/pychop.git
    more_itertools
    pytest-mock

conda_deps =
  mantid
  pytest>=8.3.2
  pytest-xdist


conda_channels =
  conda-forge
  mantid

commands =
  pytest -n auto